# State configurations
UNBROKEN = 0
BROKEN = 1
OOB = 2  # out of bounds

ORDER:
North-East-South-West-Center

*1 replace with 

NO OP if there is 3 2s = 5
'([0-9]+?2{1})'

['6', '4', '5', '2', '4', '5', '3', '4', '5', '1', '4', '5', 
'1', '4', '5', '1', '4', '5', '0', '4', '5', '2', '4', '5', 
'3', '4', '5', '3', '4', '5', '3', '4', '5', '3', '4', '5', 
'3', '4', '5', '2', '4', '5', '3', '4', '5', '3', '4', '5', 
'2', '4', '5', '3', '4', '5', '2', '4', '5', '2', '4', '5', 
'5', '4', '5', '1', '4', '5', '1', '4', '5', '5', '4', '5', 
'2', '4', '5', '2', '4', '5', '5', '5', '5', '0', '4', '5', 
'0', '4', '5', '0', '4', '5', '0', '4', '5', '0', '4', '5', 
'0', '4', '5', '0', '4', '5', '2', '4', '5', '0', '4', '5', 
'0', '4', '5', '1', '4', '5', '0', '4', '5', '1', '4', '5', 
'6', '4', '5', '1', '4', '5', '0', '4', '5', '0', '4', '5', 
'0', '4', '5', '0', '4', '5', '0', '4', '5', '5', '4', '5', 
'0', '4', '5', '2', '4', '5', '5', '4', '5', '0', '4', '5', 
'2', '4', '5', '5', '5', '5', '1', '4', '5', '2', '4', '5', 
'1', '4', '5', '1', '4', '5', '1', '4', '5', '1', '4', '5', 
'5', '4', '5', '5', '4', '5', '5', '5', '5', '3', '4', '5', 
'2', '4', '5', '3', '4', '5', '3', '4', '5', '1', '4', '5', 
'1', '4', '5', '5', '4', '5', '5', '4', '5', '5', '5', '5', 
'2', '4', '5', '2', '4', '5', '5', '5', '5', '1', '4', '5', 
'1', '4', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5', 
'5', '5', '5']

[6, 4, 5, 2, 4, 5, 3, 4, 5, 1, 4, 5, 1, 4, 5, 1, 4, 5, 0, 4, 5, 2, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 5, 3, 4, 
5, 2, 4, 5, 3, 4, 5, 3, 4, 5, 2, 4, 5, 3, 4, 5, 2, 4, 5, 2, 4, 5, 5, 4, 5, 1, 4, 5, 1, 4, 5, 5, 4, 5, 2, 4, 5, 2, 4, 
5, 5, 5, 5, 0, 4, 5, 0, 4, 5, 0, 4, 5, 0, 4, 5, 0, 4, 5, 0, 4, 5, 0, 4, 5, 2, 4, 5, 0, 4, 5, 0, 4, 5, 1, 4, 5, 0, 4, 
5, 1, 4, 5, 6, 4, 5, 1, 4, 5, 0, 4, 5, 0, 4, 5, 0, 4, 5, 0, 4, 5, 0, 4, 5, 5, 4, 5, 0, 4, 5, 2, 4, 5, 5, 4, 5, 0, 4, 
5, 2, 4, 5, 5, 5, 5, 1, 4, 5, 2, 4, 5, 1, 4, 5, 1, 4, 5, 1, 4, 5, 1, 4, 5, 5, 4, 5, 5, 4, 5, 5, 5, 5, 3, 4, 5, 2, 4, 
5, 3, 4, 5, 3, 4, 5, 1, 4, 5, 1, 4, 5, 5, 4, 5, 5, 4, 5, 5, 5, 5, 2, 4, 5, 2, 4, 5, 5, 5, 5, 1, 4, 5, 1, 4, 5, 5, 5, 
5, 5, 5, 5, 5, 5, 5, 5, 5, 5]